# werkflow-enterprise

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  netlify.toml
services/admin/: README.md  pom.xml
services/admin/src/main/java/com/werkflow/admin/: AdminServiceApplication.java
services/admin/src/main/java/com/werkflow/admin/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RoleConfigProperties.java  SecurityAuditListener.java  SecurityConfig.java  VaultClientConfig.java
services/admin/src/main/java/com/werkflow/admin/controller/: ConfigurationVariableController.java  ConnectorController.java  ConnectorPathController.java  DatasourceController.java  DepartmentController.java  KeycloakController.java  OrganizationController.java  RoleConfigController.java  RoleController.java  RoleGroupMappingController.java  TenantController.java  TenantCredentialController.java  TenantCustodyMappingController.java  TenantRolePermissionController.java  UserController.java  UserProfileController.java
services/admin/src/main/java/com/werkflow/admin/dto/: ConfigVarRequest.java  ConfigVarResponse.java  CustodyMappingRequest.java  (+20 more)
services/admin/src/main/resources/: application.yml
services/admin/src/main/resources/db/migration/: V10__add_connector_key_and_sample_schema.sql  V11__create_tenant_custody_mappings.sql  V12__seed_bootstrap_departments.sql  V13__seed_webhook_test_connector.sql  V14__connector_paths.sql  V15__doa_seed_data.sql  V16__category_table.sql  V17__manager_tier_flag.sql  V18__connector_definition_v2.sql  V19__webhook_erp_connector_seed.sql  V1__baseline.sql  V1__create_admin_tables.sql  V20__tenant_datasources.sql  V21__legacy_hris_connector_seed.sql  V22__rename_password_secret_ref.sql  V23__tenant_credentials.sql  V24__datasource_credential_ref.sql  V25__connector_credential_ref.sql  V26__drop_dead_connector_credential_columns.sql  V27__strip_inert_connector_secretkey.sql  V28__normalize_doa_group_format.sql  V29__super_admin_user_seed.sql  V2__enterprise_baseline.sql  V2__seed_admin_data.sql  V30__drop_service_registry.sql  V3__create_service_registry_tables.sql  V3__role_group_mappings.sql  V4__config_vars.sql  V4__seed_service_registry.sql  V5__create_tenant_table.sql  V5__drop_custody_mappings.sql  V6__add_tenant_and_doa_to_users_orgs_depts.sql  V6__dept_to_erp.sql  V7__create_tenant_service_credential_tables.sql  V8__create_tenant_role_permissions.sql  V9__seed_default_tenant.sql
services/admin/src/main/resources/schemas/connector/v1/: connector-definition.schema.json  database-transport.schema.json  rest-transport.schema.json
services/engine/: README.md  pom.xml
services/engine/src/main/java/com/werkflow/engine/: EngineServiceApplication.java
services/engine/src/main/resources/: application.yml
services/engine/src/main/resources/db/migration/: V10__add_custody_to_forms_and_processes.sql  V10__process_bundle.sql  V11__create_doa_threshold_table.sql  V11__seed_confirm_step_form.sql  V12__fix_form_variable_alignment.sql  V12__process_drafts.sql  V13__action_blocks.sql  V13__reset_example_process_versions.sql  V14__fix_bare_date_form_fields.sql  V14__seed_notification_templates.sql  V15__process_indicators.sql  V15__remove_unused_forms.sql  V16__process_indicator_notification.sql  V16__seed_asset_request_form.sql  V17__fix_asset_request_form_cascade.sql  V17__process_draft_tenant.sql  V18__asset_request_form_three_level_cascade.sql  V18__notification_template_tenant.sql  V19__fix_office_location_enum_values.sql  V19__process_audit_log_tenant.sql  V1__baseline.sql  V20__cleanup_non_curated_forms.sql  V20__fix_delivery_date_subtype.sql  V21__cleanup_orphan_flowable_deployments.sql  V21__extend_doa_threshold.sql  V22__update_doa_thresholds_s25.sql  V22__wipe_historic_activity.sql  V23__cleanup_orphan_example_drafts.sql  V23__seed_general_approval_form.sql  V24__cleanup_legacy_orphan_artifacts.sql  V24__seed_document_review_form.sql  V25__cleanup_all_residue_artifacts.sql  V25__seed_onboarding_form.sql  V26__cleanup_residue_v2.sql  V26__seed_sla_escalation_forms.sql  V27__remove_orphan_committee_outcome_template.sql  V27__seed_committee_approval_forms.sql  V28__notification_template_proper_names.sql  V28__seed_doa_routing_forms.sql  V29__form_schemas_tenant.sql  (+17 more)
services/engine/src/main/resources/dmn/: doa-routing.dmn  leave-approval.dmn  procurement-matrix.dmn
services/engine/src/main/resources/dmn-examples/: leave-approval.dmn  procurement-matrix.dmn
services/engine/src/main/resources/forms/: asset-request-form.json  capex-approval-form.json  capex-request-form.json  event-ticket-form.json  finance-approval-form.json  general-approval-decision.json  general-approval-form.json  leave-approval-form.json  leave-request-form.json  onboarding-checklist-form.json  procurement-approval.json  procurement-request-form.json  purchase-requisition-form.json  quotation-review.json  vendor-selection.json
services/engine/src/main/resources/processes/: generate-bpmn-layout.js
services/engine/src/main/resources/processes/examples/: asset-request-process.bpmn20.xml  asset-transfer-approval-process.bpmn20.xml  capex-approval-process-v2.bpmn20.xml  capex-approval-process.bpmn20.xml  doa-routing-process.bpmn20.xml  document-review.bpmn20.xml  event-ticket-request.bpmn20.xml  finance-approval-process.bpmn20.xml  general-approval.bpmn20.xml  leave-request.bpmn20.xml  onboarding-checklist.bpmn20.xml  parallel-committee-approval.bpmn20.xml  procurement-approval-process.bpmn20.xml
services/engine/src/main/resources/templates/email/: task-assigned.html  task-completed.html  task-delegated.html
services/engine/src/test/resources/: application-test.yml
services/engine/src/test/resources/flows/: procurement-routing-flow.bpmn20.xml
services/engine/src/test/resources/fragments/: connector-service-task.bpmn20.xml  sample-service-task.bpmn20.xml
services/engine/src/test/resources/processes/el/: reflection-deny-condition.bpmn20.xml
(+924 files in other folders)
